server.contextPath=/tracker

spring.datasource.url=jdbc:postgresql://db:5432/tracker
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.generate-ddl=false

flyway.locations=db
flyway.schemas=tracker_v1
flyway.sql-migration-prefix=tracker_v1-
flyway.sql-migration-separator=-
flyway.sql-migration-suffix=.sql