server.servlet.context-path=/tracker

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.locations=classpath:db
spring.flyway.schemas=tracker_v1
spring.flyway.sql-migration-prefix=tracker_v1-
spring.flyway.sql-migration-separator=-
spring.flyway.sql-migration-suffixes=.sql