upstream reporter {
    server reporter:8080;
}

upstream tracker {
    server tracker:8080;
}

upstream authenticator {
    server authenticator:8080;
}

server {
    listen       80;
    default_type 'application/json; charset=utf-8';
    error_page   500 502 503 504 @server_error;

    location ~* ^/v(\d)/users(/.*)?$ {
        proxy_pass http://authenticator/authenticator/v$1/users$2;
        proxy_intercept_errors on;
    }

    location ~* ^/v(\d)/access-tokens(/.*)?$ {
        proxy_pass http://authenticator/authenticator/v$1/access-tokens$2;
        proxy_intercept_errors on;
    }

    location ~* ^/v(\d)/reports/(.*)$ {
        proxy_pass http://reporter/reporter/v$1/reports/$2;
        proxy_intercept_errors on;
    }

    location ~* ^/v(\d)/transactions(/.*)?$ {
        proxy_pass http://tracker/tracker/v$1/transactions$2;
        proxy_intercept_errors on;
    }

    location ~* ^.*$ {
        return 404 '{"message": "Path not found!"}';
    }

    location @server_error {
        return 500 '{"message": "An internal error has occurred!"}';
    }
}